main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}

button{
    background-color: #7a9ebb;
    color: white;
    width: 400px;
    height: 100px;
    font-size: 25px;
    border: 2px solid;
    transition: transform 0.1s ease-in-out;
}

#sair{
    width: 300px;
    height: 60px;
}

button:hover{
    transform: scale(1.04);
    cursor: pointer;
}