@charset "UTF-8";

*{
    margin: 0;
    left: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: black;
}

header{
    margin-bottom: 20px;
}

.navbar {
    margin-top: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 300px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar-itens{
    display: flex;
    gap: 80px;
}

.navbar-img{
    display: flex;
    gap: 20px;
}

.navbar-img img{
    max-width: 50px;
    height: auto;
    object-fit: contain;
    transition: transform 0.2s ease-in-out;
}

.navbar-img img:hover{
    transform: scale(1.04);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background-color: #7a9ebb;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: white;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 30px;
    color: #000;
}