@charset "UTF-8";

*{
    margin: 0;
    left: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

header{
    color: white;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}

main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

footer{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: #000;
}


.sobreTela-abrir {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobreTela-abrir-cadastro {
    background-color: white;
    border-radius: 15px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
    width: 100%;
    max-width: 500px; /* Largura máxima */
    height: auto;
    position: relative;
    overflow: hidden; /* Garante que nada saia da div */
}

.sobreTela-abrir-editar {
    background-color: white;
    border-radius: 15px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
    width: 100%;
    max-width: 500px; /* Largura máxima */
    height: auto;
    position: relative;
    overflow: hidden; /* Garante que nada saia da div */
}

.fechar-tela-cad img {
    top: 10px;
    right: 10px;
    width: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-bottom: 20px;
}

.fechar-tela-edit img {
    top: 10px;
    right: 10px;
    width: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-bottom: 20px;
}

.fechar-tela-cad img:hover {
    transform: scale(1.1); /* Leve zoom ao passar o mouse */
}

.fechar-tela-edit img:hover {
    transform: scale(1.1); /* Leve zoom ao passar o mouse */
}

.sobreTela-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

form label {
    font-weight: bold;
    color: #444;
}

form input[type="text"], #descricao, #descricao-cad {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

#descricao, #descricao-cad {
    font-family: Arial, Helvetica, sans-serif;
    white-space: pre-wrap;
    resize: none;
}

form input[type="text"]:focus, #descricao:focus {
    border-color: #444; /* Preto no foco */
}

form input[type="submit"] {
    background-color: #000; /* Fundo preto */
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #333; /* Preto mais claro no hover */
}


.header-sidebar{
    width: 100%;
    margin-bottom: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 370px;
    height: 100%;
    background-color: #7a9ebb;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.user p{
    font-size: 20px;
}

#user-img{
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    object-fit: contain;
}

#sair{
    max-width: 70px;
    height: auto;
    object-fit: contain;
    transition: transform 0.2s ease-in-out;
}

#sair:hover{
    transform: scale(1.10);
}

.sidebar h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.navbar {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar a {
    color: white;
    transition: transform 0.1s ease-in-out;
    padding: 10px;
}

.navbar a:hover {
    transform: scale(1.10);
}

.navbar-itens{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.navbar-itens-f{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.direita{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 370px;
}

.content{
    width: 95%;
    padding: 20px;
}

.btn-cadastro{
    width: 180px;
    height: 40px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 10px;
    transition: transform 0.1s ease-in-out;
}

.btn-cadastro:hover{
    transform: scale(1.10);
    cursor: pointer;
}

.cabecalho-lista{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.158);
    padding-bottom: 10px;
}

.content-itens{
	background-color: blue;
	display: flex;
    flex-direction: row;
	justify-content: space-around;
	align-items: center;
    padding-top: 10px;
}

table {
    width: 100%; /* Ocupa toda a largura */
    border-collapse: collapse; /* Remove espaçamento entre células */
    font-family: Arial, sans-serif; /* Define a fonte */
    text-align: center; /* Centraliza todo o conteúdo */
    margin: 20px 0; /* Margem superior e inferior */
}

thead {
    background-color: #f1f1f1; /* Fundo do cabeçalho */
}

th, td {
    padding: 10px 15px; /* Espaçamento interno */
    border: 1px solid #ddd; /* Borda ao redor das células */
}

th {
    font-weight: bold; /* Destaque para o cabeçalho */
    color: #666; /* Cor do texto */
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Fundo para linhas ímpares */
}

tbody tr:nth-child(even) {
    background-color: #ffffff; /* Fundo para linhas pares */
}

tbody tr:hover {
    background-color: #f0f0f0; /* Efeito hover */
}

.btn-itens {
    background-color: #000000; /* Azul para "Editar" */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 5px; /* Espaçamento entre botões */
    transition: background-color 0.3s;
}

.btn-itens:hover {
    background-color: #007bff; /* Cor mais escura no hover */
}

#excluir {
    background-color: #dc3545; /* Vermelho para "Excluir" */
}

#excluir:hover {
    background-color: #a71d2a; /* Cor mais escura para hover */
}

