

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    min-height: 500px;
    border-radius: 50px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 40px;
    background: linear-gradient(135deg, #E0E0E0, #DBDBDB, #C1C1C1, #999999);
    box-sizing: border-box;
    text-align: center;
}

h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
}

.sem-conta a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

.sem-conta a:hover{
    text-decoration: underline;
}

.sem-conta{
    margin: 20px;
}

input[type="text"],
input[type="password"] {
    width: 350px;
    height: 45px;
    border: none;
    padding: 10px;
}

.login-campo{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

input[type="submit"] {
    margin: 15px;
    color: white;
    background-color: #1a1818;
    width: 370px;
    height: 60px;
    border: none;
}

input[type="submit"]:hover {
    background-color: #555;
    cursor: pointer;
}

.custom-checkbox{
    width: 370px;
    font-size: 15px;
}

.social-login{
    padding: 20px;
    display: flex;
    gap: 30px;
}

.social-login img{
    width: 30px;
    background-color: white;
    padding: 7px;
    border-radius: 10px;
}

